spring.jpa.hibernate.ddl-auto=update

#Deploy
spring.datasource.url=jdbc:mysql://baiacxv8gljzu85zgzqs-mysql.services.clever-cloud.com/baiacxv8gljzu85zgzqs?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
spring.datasource.username=uawklaqmw7apw9vr
spring.datasource.password=pyMaEg2XFA0ha3voNleC

server.port = 10000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
