spring.jpa.hibernate.ddl-auto=update

#Deploy
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/yoprogramo-db?sslMode=VERIFY_IDENTITY
spring.datasource.username=jxs1el1jy09fxfkpgqxn
spring.datasource.password=pscale_pw_NWJY02FDK5HHsmozoQDXfFfnN2TmRZVLeAjEwXqobqQ

server.port = 10000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
