spring.jpa.hibernate.ddl-auto=update

#Deploy
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/yoprogramo-db?sslMode=VERIFY_IDENTITY
spring.datasource.username=fqdahrxuvvenpm48l37k
spring.datasource.password=pscale_pw_3mUOcQX7u3SZo4xgdp4iGXYne9ppDbUld3FMIGRs9Y5

server.port = 10000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
