spring.jpa.hibernate.ddl-auto=update

#Deploy
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/yoprogramo-db?sslMode=VERIFY_IDENTITY
spring.datasource.username=ai7dikvqo7phdp5o1f90
spring.datasource.password=pscale_pw_XNMJZridEG2C6mOVmNNdMRD4o1cC5669BHYFVHes8qI

server.port = 10000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
