spring.jpa.hibernate.ddl-auto=update

#Development
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Deploy
#spring.datasource.url=jdbc:mysql://btlwyfmu06z8eueuiva9-mysql.services.clever-cloud.com/btlwyfmu06z8eueuiva9?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
#spring.datasource.username=ulgi7iq3ks8giobm
#spring.datasource.password=UFdWBWB4sBkqW3ME4cVG

server.port = 10000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
